{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@cbb/core": ["../../packages/core/dist/index.d.ts"],
      "@cbb/core/*": ["../../packages/core/dist/*.d.ts"],
      "@cbb/infrastructure": ["../../packages/infrastructure/dist/index.d.ts"],
      "@cbb/infrastructure/*": ["../../packages/infrastructure/dist/*.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/backtest/**/*", "src/lineup/__tests__/**/*", "src/lineup/optimizer.ts", "src/lineup/index.ts"]
}
