{
  "name": "cbb-edge-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Quantitative fantasy baseball decision engine",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "cd packages/infrastructure && pnpm prisma migrate dev",
    "db:generate": "cd packages/infrastructure && pnpm prisma generate",
    "db:seed": "cd packages/infrastructure && pnpm prisma db seed",
    "db:test": "tsx scripts/test-persistence.ts",
    "data:ingest": "tsx scripts/ingest-balldontlie.ts",
    "data:compute": "tsx scripts/compute-derived-stats.ts",
    "data:ingest:dry": "tsx scripts/ingest-balldontlie.ts --dry-run --verbose",
    "data:compute:dry": "tsx scripts/compute-derived-stats.ts --dry-run --verbose",
    "test:balldontlie": "tsx scripts/test-balldontlie.ts",
    "test:derived": "tsx scripts/test-derived-computation.ts",
    "uat": "tsx scripts/uat/run-all.ts",
    "uat:simple": "tsx scripts/uat/run-simple.ts",
    "backfill:game-logs": "tsx scripts/backfill-game-logs.ts",
    "test:game-logs": "tsx scripts/test-game-log-ingestion.ts",
    "uat:verbose": "tsx scripts/uat/run-all.ts --verbose",
    "uat:json": "tsx scripts/uat/run-all.ts --json",
    "api:dev": "cd apps/api && pnpm dev",
    "worker:dev": "cd apps/worker && pnpm dev"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^17.4.0",
    "tsx": "^4.11.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
